{
  "name": "lean-flow",
  "version": "1.0.0",
  "description": "Lean pi workflow extension: grill, plan, work/review subagents, handover, issues, and project maps.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.ts"
  },
  "pi": {
    "extensions": [
      ".pi/extensions"
    ],
    "skills": [
      "skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
